# Back

./: .gitignore  TestQuala.sln
TestQuala.Api/: Program.cs  TestQuala.Api.csproj  appsettings.json
TestQuala.Api/Controllers/: BranchStoreController.cs  CurrencyTypeController.cs
TestQuala.Api/Properties/: launchSettings.json
TestQuala.Application/: DependencyInjection.cs  TestQuala.Application.csproj
TestQuala.Application/Contracts/Persistence/: IAsyncRepository.cs  IBranchStoreRepository.cs  ICurrencyTypeRepository.cs
TestQuala.Application/Features/BranchStores/Commands/CreateBranchStore/: CreateBranchStoreCommand.cs  CreateBranchStoreCommandHandler.cs  CreateBranchStoreCommandValidator.cs
TestQuala.Application/Features/BranchStores/Commands/DeleteBranchStore/: DeleteBranchStoreCommand.cs  DeleteBranchStoreCommandHandler.cs
TestQuala.Application/Features/BranchStores/Commands/UpdateBranchStore/: UpdateBranchStoreCommand.cs  UpdateBranchStoreCommandHandler.cs  UpdateBranchStoreCommandValidator.cs
TestQuala.Application/Features/BranchStores/Queries/GetBranchStores/: BranchStoreVM.cs  GetBranchStoresQuery.cs  GetBranchStoresQueryHandler.cs
TestQuala.Application/Features/CurrencyTypes/Queries/GetCurrencyTypeById/: GetCurrencyTypeByIdQuery.cs  GetCurrencyTypeByIdQueryHandler.cs
TestQuala.Application/Features/CurrencyTypes/Queries/GetCurrencyTypes/: CurrencyTypeVM.cs  GetCurrencyTypesQuery.cs  GetCurrencyTypesQueyHandler.cs
TestQuala.Application/Mappings/: MappingProfile.cs
TestQuala.Domain/: DependencyInjection.cs  TestQuala.Domain.csproj
TestQuala.Domain/Entities/: BranchStore.cs  CurrencyType.cs
TestQuala.Domain/Entities/Common/: BaseDomainModel.cs  ResponseModel.cs
TestQuala.Infrastructure/: DependencyInjection.cs  TestQuala.Infrastructure.csproj
TestQuala.Infrastructure/Migrations/: 20230626053111_Initial-Migration.Designer.cs  20230626053111_Initial-Migration.cs  TestDbContextModelSnapshot.cs
TestQuala.Infrastructure/Persistence/: TestDbContext.cs
TestQuala.Infrastructure/Repositories/: BranchStoreRepository.cs  CurrencyTypeRepository.cs  RepositoryBase.cs
