<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Features\BranchStores\Commands\" />
    <Folder Include="Features\BranchStores\Queries\" />
    <Folder Include="Features\CurrencyTypes\Queries\GetCurrencyTypes\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
